<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b24f37bdbd.js" crossorigin="anonymous"></script>
    <title>OnlineQuranTutor</title>
    <style>
        .btn-floating {
            position: fixed;
            right: 25px;
            overflow: hidden;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            border: 0;
            z-index: 9999;
            color: white;
            transition: .2s;
        }
        
        .btn-floating:hover {
            width: auto;
            padding: 0 20px;
            cursor: pointer;
        }
        
        .btn-floating span {
            font-size: 16px;
            margin-left: 5px;
            transition: .2s;
            line-height: 0px;
            display: none;
        }
        
        .btn-floating:hover span {
            display: inline-block;
        }
        
        .btn-floating:hover img {
            margin-bottom: -3px;
        }
        
        .btn-floating.whatsapp {
            bottom: 10px;
            border: 2px solid white;
            background-color: white;
            padding-right: 50px;
        }
        
        .btn-floating.facebook {
            border: 2px solid white;
            background-color: white;
            padding-right: 50px;
            margin-bottom: 30px;
        }
        
        .btn-floating.instagram {
            bottom: 20px;
            border: 2px solid white;
            background-color: white;
            margin-bottom: 40px;
            margin-right: 10px;
        }
        
        .btn-floating.whatsapp:hover {
            background-color: #1f7a17;
        }
        
        .btn-floating.instagram:hover {
            background-color: red;
        }
        
        .btn-floating.facebook:hover {
            background-color: #1876F3;
        }
        
        .btn-floating.facebook {
            bottom: 85px;
            background-color: white;
            padding-right: 50px;
        }
    </style>

</head>

<body>

    <a href="#" class="text-warning">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <a class="navbar-brand" href="#">Online Quran Tutor</a></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="index.html">Home  <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="About.html">About  </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="Course.html">Courses  </a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="ContactUsF.html">Contact Us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">


            </li>

        </ul>

    </div>
    </nav>

    <div class="p-4 p-md-5 mb-4 text-black rounded bg-white">
        <div class="col-md-6 px-0">
            <h1 class="display-4 fst-italic">Welcome to the Worldbest Online Quran Tutor Academy</h1>

            <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
        </div>
    </div>


    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 ">
                <h2 class="featurette-heading">Best Way For Learning Quran <span class="text-muted">For learning and reciting the Holy Quran, we provide the best services for you. </span></h2>
                <p class="lead">Allah creates us with great blessings upon us because we are Muslim. It’s possible due to the online Quran academy to recite and learn the Holy Quran with Tajweed. Being a Muslim, we must teach our children the education of Islam and the
                    Holy Quran from the best teacher. You can easily learn, recite, read, and memorize the Noble Quran from our best academy easily. Our teachers have experience of many years for teaching. </p>
            </div>
            <div class="col-md-5">
                <img src="https://source.unsplash.com/500x500/?islam" class="img-fluid">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
            </div>
        </div>
    </div>



    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Online Quran Tutor Schedule

                    <span class="text-muted">Timing that suits everyone</span></h2>
                <p class="lead">Find a teacher that fits your schedule with an easy to use system that enables you to reschedule - putting you in charge of your learning. Timing and accuracy go hand in hand with one another because they help determine your child's confidence
                    in their work.No need to contact support staff and wait for them to do basic things</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="https://source.unsplash.com/470x600/?muslim" class="img-fluid">
                <title>Placeholder</title>
                <rect width="200%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
            </div>
        </div>
    </div>


    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading">Online Quran Tutor Quailified Teachers <span class="text-muted">Well-qualified teachers have the ability to connect with their students on a personal level.</span></h2>
                <p class="lead">Online Quran Tutor qualified, thoroughly tested teachers - not just on Quran, but also on aqeedah, hadith, seerah, fiqh- we bring you the best of the best. With a strong quality control program and multiple support staff, we work around
                    the clock so you can have a peace of mind about teachers quality and commitment.</p>
            </div>
            <div class="col-md-5">
                <img src="https://source.unsplash.com/500x500/?quran">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
            </div>
        </div>
    </div>
    <a href="https://www.facebook.com/Quran-Tutor-Online-100725275550475/" target="blank">
        <button class="btn-floating facebook">
            <img src="https://img.icons8.com/color/48/000000/facebook-new.png"/>
            <span>
                 Quran Tutor Online
            </span>
        </button>
    </a>7
    <a href="https://web.whatsapp.com/">
        <button class="btn-floating whatsapp">
            <img src="https://img.icons8.com/color/48/000000/whatsapp--v2.png"/>
            <span>
                
                +92 3480005752
            </span>
        </button>
    </a>
    <a href="https://instagram.com/online_quran_tutor_19?utm_medium=copy_link">
        <button class="btn-floating instagram">
            <img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/>
            <span>
                online_quran_tutor_19
            </span>
        </button>
    </a>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item">
                </a>
            </li>
            <li class="nav-item"><a href="Course.html" class="nav-link px-2 text-muted">Courses</a></li>
            <li class="nav-item"><a href="ContactUsF.html" class="nav-link px-2 text-muted">Contact Us</a></li>
            <li class="nav-item"><a href="About.html" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2021 Company, Inc</p>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>