<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b24f37bdbd.js" crossorigin="anonymous"></script>
    <title>Online Quran Tutor</title>
    <style>
        .btn-floating {
            position: fixed;
            right: 25px;
            overflow: hidden;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            border: 0;
            z-index: 9999;
            color: white;
            transition: .2s;
        }
        
        .btn-floating:hover {
            width: auto;
            padding: 0 20px;
            cursor: pointer;
        }
        
        .btn-floating span {
            font-size: 16px;
            margin-left: 5px;
            transition: .2s;
            line-height: 0px;
            display: none;
        }
        
        .btn-floating:hover span {
            display: inline-block;
        }
        
        .btn-floating:hover img {
            margin-bottom: -3px;
        }
        
        .btn-floating.whatsapp {
            bottom: 10px;
            border: 2px solid white;
            background-color: white;
            padding-right: 50px;
        }
        
        .btn-floating.facebook {
            border: 2px solid white;
            background-color: white;
            padding-right: 50px;
            margin-bottom: 30px;
        }
        
        .btn-floating.instagram {
            bottom: 20px;
            border: 2px solid white;
            background-color: white;
            margin-bottom: 40px;
            margin-right: 10px;
        }
        
        .btn-floating.whatsapp:hover {
            background-color: #1f7a17;
        }
        
        .btn-floating.instagram:hover {
            background-color: red;
        }
        
        .btn-floating.facebook:hover {
            background-color: #1876F3;
        }
        
        .btn-floating.facebook {
            bottom: 85px;
            background-color: white;
            padding-right: 50px;
        }
    </style>
</head>

<body>
    <a href="#" class="text-warning">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <a class="navbar-brand" href="#">Online Quran Tutor</a></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="index.html">Home  </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="About.html">About  </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="Course.html">Courses  </a>
            </li>

            <li class="nav-item dropdown">


            </li>
            <li class="nav-item active">
                <a class="nav-link" href="ContactUsF.html">Contact Us <span class="sr-only">(current)</span> </a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">


        </form>

    </div>
    </nav>


    <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom">Online Quran Tutor Courses</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col">
                <div class="feature-icon bg-primary bg-gradient">
                    <img src="https://source.unsplash.com/350x250/?muslim" class="img-fluid">
                </div>
                <h2>Elementary Quran Reading Course</h2>
                <p font-size="854">The basic Quran reading course has been designed specifically for children who do not have any prior knowledge about recitation of the holy Quran. Our experienced Online Quran Tutors in UK take them step by step through the Noorani Quaida,
                    teaching them the pronunciation of Arabic alphabets.</p>
                <a href="ContactUsF.html" class="icon-link">
                    Register this Course
              <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
            </a>
            </div>
            <div class="feature col">
                <div class="feature-icon bg-primary bg-gradient">
                    <img src="https://source.unsplash.com/345x250/?Makkah" class="img-fluid">
                </div>
                <h2>Memorizing / Hifzh Quran Course</h2>
                <p>Our Quran memorization course is designed for those who have a desire for Hifz but have been unable to do so due to the unavailability of competent tutors or absence of proper guidance. They can memorize the holy Quran word by word under
                    the supervision of our skilled Quran teachers and that too, through online classes.</p>
                <a href="ContactUsF.html" class="icon-link">
                    Register this Course
              <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
            </a>
            </div>
            <div class="feature col">
                <div class="feature-icon bg-primary bg-gradient">
                    <img src="https://source.unsplash.com/350x250/?Madina" class="img-fluid">
                </div>
                <h2>Tajwed Quran Course </h2>
                <p>For people who do not have any arabic background at all,to make the reciter proficient in reciting the Quran,without any exaggeration or deficiency.They can start from the alphabet and develop themselves to reading the Quran with proper
                    Tajweed and fluency.Through this advanced and customizable online course, you or your kids can learn Tajweed Quran online reception with professional mentor who master the Quran recitation with Tajweed.</p>
                <a href="ContactUsF.html" class="icon-link">
                    Register this Course
                    <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
            </a>
            </div>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="feature col">
                    <div class="feature-icon bg-primary bg-gradient">
                        <img src="https://source.unsplash.com/355x250/?Quran" class="img-fluid">
                    </div>
                    <h2>Qirat Quran Course</h2>
                    <p>Quran is a source of forgiveness on the day of judgment. There are special from Allah to the Muslims who learn the Quran by heart.However, to achieve fluency, regularity, and repetition in Quran Recitation we offered Qirat course with
                        proper /Tajweed.That help you to increase fluency in the recitation of the Qyran. </p>
                    <a href="ContactUsF.html" class="icon-link">
                        Register this Course
                  <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
                </a>
                </div>
                <div class="feature col">
                    <div class="feature-icon bg-primary bg-gradient">
                        <img src="https://source.unsplash.com/355x250/?Islam" class="img-fluid">
                    </div>
                    <h2>Islamic Studies Course</h2>
                    <p>You can enjoy and Learn Islam Online with our Islamic Studies program that covers a wide range of subjects that are essential for every Muslim. Including but not limited to Aqidah, Fiqh, Hadith, Tafseer and Islamic History. Each subject
                        is divided into several levels of online Islamic classes that go from basic knowledge to advanced knowledge. The structure of the Islamic Studies is as follows.<br> (1) Aqidah<br> (2) Fiqh<br> (3) Hadith <br> (4) Islamic History
                    </p>
                    <a href="ContactUsF.html" class="icon-link">
                        Register this Course
                  <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
                </a>
                </div>
                <div class="feature col">
                    <div class="feature-icon bg-primary bg-gradient">
                        <img src="https://source.unsplash.com/355x250/?muslim" class="img-fluid">
                    </div>
                    <h2>Online Noorani Qaida Course</h2>
                    <p>This is the first step while you learn Quran online. Quran Tutor Academy provides “Online Noorani Qaida Course”. Through this comprehensive and customizable course, you or your kids can learn Quran online reception in several countries
                        like USA, UK & Australia or anywhere in the world with highly-qualified Quran tutors. Our tutors will start with you from the basics like learning the Arabic alphabet, reading simple words, then reading complete sentences, and
                        eventually reading portions of Quran</p>
                    <a href="ContactUsF.html" class="icon-link">
                        Register this Course
                  <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
                </a>
                </div>
            </div>
        </div>
        <a href="https://www.facebook.com/Quran-Tutor-Online-100725275550475/" target="blank">
            <button class="btn-floating facebook">
                <img src="https://img.icons8.com/color/48/000000/facebook-new.png"/>
                <span>
                     Quran Tutor Online
                </span>
            </button>
        </a>7
        <a href="https://web.whatsapp.com/">
            <button class="btn-floating whatsapp">
                <img src="https://img.icons8.com/color/48/000000/whatsapp--v2.png"/>
                <span>
                    
                    +92 3480005752
                </span>
            </button>
        </a>
        <a href="https://instagram.com/online_quran_tutor_19?utm_medium=copy_link">
            <button class="btn-floating instagram">
                <img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/>
                <span>
                    online_quran_tutor_19
                </span>
            </button>
        </a>

        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item">
                    </a>
                </li>
                <li class="nav-item"><a href="Course.html" class="nav-link px-2 text-muted">Courses</a></li>
                <li class="nav-item"><a href="ContactUsF.html" class="nav-link px-2 text-muted">Contact Us</a></li>
                <li class="nav-item"><a href="About.html" class="nav-link px-2 text-muted">About</a></li>
            </ul>
            <p class="text-center text-muted">© 2021 Company, Inc</p>
        </footer>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>